{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
